<div class="about">
  <header>
    <h2>About us</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
      voluptatibus.
    </p>
  </header>
  <section>
    <h3>Why choosing our company?</h3>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus esse
      itaque assumenda numquam praesentium dolor, deserunt dolore ad quasi
      maiores, mollitia molestiae quidem, perspiciatis atque non culpa rem
      minima neque.
    </p>
    <button>Learn more</button>
  </section>
  <div class="growth">
    <div class="growth-item">
        <h1>100+</h1>
        <p>Customer</p>
    </div>
    <div class="growth-item">
        <h1>10+</h1>
        <p>Branches</p>
    </div>
    <div class="growth-item">
        <h1>500+</h1>
        <p>Employees</p>
    </div>
    <div class="growth-item">
        <h1>30+</h1>
        <p>Success Projects</p>
    </div>
  </div>
</div>
